<!DOCTYPE html>
<!---
  2012 Alexander Forselius
  This is a sample manifest.json which contains declarations of features I'm proposing
  for upcoming versions of Spotify Apps. They does not make any sense to the current version.
-->
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="sp://import/scripts/api/api.css" type="text/css" />
		<link rel="stylesheet" href="sp://import/scripts/api/eve.css" type="text/css" />
	</head>
	<body onload="sp = getSpotifyApi(1); script = sp.require('script'); script.init()">
		
	</body>
</html>